{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "process",
      "command": "node",
      "args": ["node_modules/typescript/bin/tsc", "-p", "."],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "watch",
      "type": "process",
      "command": "node",
      "args": ["node_modules/typescript/bin/tsc", "-w", "-p", "."],
      "isBackground": true,
      "group": "build",
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
